<!DOCTYPE html>

<html lang="en">

<head>
  
  <title>Spring Boot学习笔记（四）配置 - johnny的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="johnny的个人网站 | johnny&#39;s Personal Website">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="一、配置文件1、Spring Boot的配置文件 -Spring Boot使用一个全局的配置文件  application.properties application.yml  -配置文件放在src&#x2F;main&#x2F;resources目录或者类路径&#x2F;config下 作用：修改Spring Boot的自动配置的默认值； -.yml是YAML（YAML Ain’t Markup Language）语言文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot学习笔记（四）配置">
<meta property="og:url" content="http://yoursite.com/2020/08/01/test04/index.html">
<meta property="og:site_name" content="johnny的博客">
<meta property="og:description" content="一、配置文件1、Spring Boot的配置文件 -Spring Boot使用一个全局的配置文件  application.properties application.yml  -配置文件放在src&#x2F;main&#x2F;resources目录或者类路径&#x2F;config下 作用：修改Spring Boot的自动配置的默认值； -.yml是YAML（YAML Ain’t Markup Language）语言文件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5C11041%5CDesktop%5C%E6%88%AA%E5%9B%BE%5C001.png">
<meta property="og:image" content="c:%5CUsers%5C11041%5CDesktop%5C%E6%88%AA%E5%9B%BE%5C20200805164932.png">
<meta property="article:published_time" content="2020-08-01T08:00:12.000Z">
<meta property="article:modified_time" content="2020-08-05T08:59:27.788Z">
<meta property="article:author" content="johnny">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5C11041%5CDesktop%5C%E6%88%AA%E5%9B%BE%5C001.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1602063509777">-->

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594961743683&amp;di=dcfbaa5081749a2b69069c76b4075000&amp;imgtype=0&amp;src=http%3A%2F%2Fimg1.qunliao.info%2Ffastdfs3%2FM00%2F67%2FFA%2FChOxM1ut89GAKZupAATvpoU81qo639.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="johnny" class="mdui-btn mdui-btn-icon"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4102309626,3311459948&amp;fm=11&amp;gp=0.jpg" alt="johnny"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="johnny">
            <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4102309626,3311459948&amp;fm=11&amp;gp=0.jpg" alt="johnny" alt="johnny">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/17074152" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/diosamaq" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 johnny
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594961743683&di=dcfbaa5081749a2b69069c76b4075000&imgtype=0&src=http%3A%2F%2Fimg1.qunliao.info%2Ffastdfs3%2FM00%2F67%2FFA%2FChOxM1ut89GAKZupAATvpoU81qo639.jpg" data-sizes="auto" alt="Spring Boot学习笔记（四）配置" class="lazyload">
          <h1>Spring Boot学习笔记（四）配置</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、配置文件"><span class="toc-number">1.</span> <span class="toc-text">一、配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1、Spring-Boot的配置文件"><span class="toc-number">2.</span> <span class="toc-text">1、Spring Boot的配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、YAML语法"><span class="toc-number">3.</span> <span class="toc-text">二、YAML语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、YAML基本语法"><span class="toc-number">3.1.</span> <span class="toc-text">1、YAML基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、值的写法"><span class="toc-number">3.2.</span> <span class="toc-text">2、值的写法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、配置文件注入"><span class="toc-number">4.</span> <span class="toc-text">三、配置文件注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、properties配置文件在idea中默认utf-8可能会乱码"><span class="toc-number">4.0.1.</span> <span class="toc-text">1、properties配置文件在idea中默认utf-8可能会乱码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、-Value获取值和-ConfigurationProperties获取值比较"><span class="toc-number">4.1.</span> <span class="toc-text">2、@Value获取值和@ConfigurationProperties获取值比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、配置文件注入值数据校验"><span class="toc-number">4.2.</span> <span class="toc-text">3、配置文件注入值数据校验</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h2 id="一、配置文件"><a href="#一、配置文件" class="headerlink" title="一、配置文件"></a>一、配置文件</h2><h2 id="1、Spring-Boot的配置文件"><a href="#1、Spring-Boot的配置文件" class="headerlink" title="1、Spring Boot的配置文件"></a>1、Spring Boot的配置文件</h2><blockquote>
<p>-Spring Boot使用一个全局的配置文件</p>
<ul>
<li>application.properties</li>
<li>application.yml</li>
</ul>
<p>-配置文件放在<strong>src/main/resources</strong>目录或者<strong>类路径/config</strong>下</p>
<p><strong>作用：修改Spring Boot的自动配置的默认值；</strong></p>
<p>-.yml是YAML（YAML Ain’t Markup Language）语言文件，以数据为中心，比json、xml更适合做配置文件</p>
<ul>
<li><p><a href="http://www.yaml.org/" target="_blank" rel="noopener">http://www.yaml.org/</a> 参考语法规范</p>
<p>YAML A Markup Language：是一个标记语言；</p>
<p>YAML isn’t Markup Language：不是一个标记语言；</p>
<p>标记语言：</p>
<p>​    以前的配置文件大多使用的是 <strong>xxxx.xml</strong> 文件；</p>
<p>TAML:</p>
<pre><code class="yaml">server:
 port: 8081</code></pre>
<p>XML:</p>
<pre><code class="xml">&lt;server&gt;
   &lt;port&gt;8081&lt;/port&gt;
&lt;/server&gt;</code></pre>
</li>
</ul>
</blockquote>
<h2 id="二、YAML语法"><a href="#二、YAML语法" class="headerlink" title="二、YAML语法"></a>二、YAML语法</h2><blockquote>
<h3 id="1、YAML基本语法"><a href="#1、YAML基本语法" class="headerlink" title="1、YAML基本语法"></a>1、YAML基本语法</h3><p>​    <strong>key: value;</strong>表示一对键值对（空格必须要有）</p>
<p>​    以<strong>空格</strong>的缩进来控制层级关系；只要是左对齐的一列数据，都是同一个层级的；</p>
<pre><code class="yaml">server:
   poert: 8081
   path: /hello</code></pre>
<p>​    属性和值都是大小写敏感的；</p>
<h3 id="2、值的写法"><a href="#2、值的写法" class="headerlink" title="2、值的写法"></a>2、值的写法</h3><p>​    <strong>(1)字面量：普通的值(数字、字符串、布尔)</strong></p>
<pre><code>    k: v;字面量直接来写；字符串默认不用加上引号；</code></pre><p>​        <strong>“ ”</strong>：双引号；会转义特殊字符，特殊字符最终只是普通的字符串数据；</p>
<p>​        name：“zhangsan \n lisi” 输出为： zhangsan 换行 lisi；</p>
<p>​        <strong>‘ ’</strong>：单引号；不会转义字符串里的特殊字符；特殊字符会作为本身想表示的意思；</p>
<p>​        name：“zhangsan \n lisi” 输出为： zhangsna /n lisi；</p>
<p>​    <strong>(2)对象、map(属性和值)    (键值对)：</strong></p>
<p>​        k: v;在下一行写对象的属性和值的关系，注意缩进；</p>
<p>​            对象还是k: v;的方式;</p>
<pre><code class="yaml">friends:
   lastName: zhangsan
   age: 20</code></pre>
<p>​        行内写法：</p>
<pre><code class="yaml">friends: {lastName: zhangsan,age: 20}</code></pre>
<p>​    <strong>(3)数组（List、Set）：</strong></p>
<p>​    用<strong>- 值</strong>表示数组中的一个元素；</p>
<pre><code class="yaml">pets: 
- cat
- dog
- pig</code></pre>
<p>​    行内写法：</p>
<pre><code class="yaml">pets: {cat,dog,pig}</code></pre>
</blockquote>
<h2 id="三、配置文件注入"><a href="#三、配置文件注入" class="headerlink" title="三、配置文件注入"></a>三、配置文件注入</h2><p><strong>1.配置文件：</strong></p>
<pre><code class="yaml">person:
    lastName: zhangsan
    age: 18
    boss: false
    birth: 2017/12/12
    maps: {k1: v1,k2: 12}
    lists:
      - lisi
      - jojo
    dog:
      name: 小白
      age: 2</code></pre>
<p><strong>javaBean：</strong></p>
<pre><code class="java">/*
* 将配置文件中配置的每一个属性的值，映射到这哥组件中
* @ConfigurationProperties：告诉Spring Boot将本类中的所有属性和配置文件中相关的配置进行绑定
* prefix = &quot;person&quot; : 配置文件中哪个下面的所有属性进行一一映射。
*
*
* 只有这个组件是容器中的组件，才能提供功能。@Component将其加入到容器中；
*/

@Component
@ConfigurationProperties(prefix = &quot;person&quot;)
public class Person {
    private String lastName;
    private Integer age;
    private Boolean boss;
    private Date birth;

    private Map&lt;String,Object&gt; maps;
    private List&lt;Object&gt; lists;
    private Dog dog;</code></pre>
<p><strong>我们可以导入配置文件处理器，以后编写配置就有处理器了</strong></p>
<pre><code class="xml"> &lt;!--导入配置文件处理器，配置文件进行绑定就会有提示--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-configuration-processor&lt;/artifactId&gt;
            &lt;optional&gt;true&lt;/optional&gt;
        &lt;/dependency&gt;</code></pre>
<p><strong>测试文件：</strong></p>
<pre><code class="java">/*
*SpringBoot单元测试
* 可以在测试期间很方便地类似编码一样进行注入容器的功能；
* */
@SpringBootTest
public class  SpringBoot02ConfigApplicationTests {

    @Autowired
    Person person;

    @Test
    void contextLoads() {
        System.out.println(person);
    }
}</code></pre>
<p><strong>测试结果：</strong></p>
<p><img data-sizes="auto" data-src="C:%5CUsers%5C11041%5CDesktop%5C%E6%88%AA%E5%9B%BE%5C001.png" alt="001" class="lazyload"></p>
<h4 id="1、properties配置文件在idea中默认utf-8可能会乱码"><a href="#1、properties配置文件在idea中默认utf-8可能会乱码" class="headerlink" title="1、properties配置文件在idea中默认utf-8可能会乱码"></a>1、properties配置文件在idea中默认utf-8可能会乱码</h4><p>调整</p>
<p><img data-sizes="auto" data-src="C:%5CUsers%5C11041%5CDesktop%5C%E6%88%AA%E5%9B%BE%5C20200805164932.png" alt="20200805164932" class="lazyload"></p>
<h3 id="2、-Value获取值和-ConfigurationProperties获取值比较"><a href="#2、-Value获取值和-ConfigurationProperties获取值比较" class="headerlink" title="2、@Value获取值和@ConfigurationProperties获取值比较"></a>2、@Value获取值和@ConfigurationProperties获取值比较</h3><table>
<thead>
<tr>
<th></th>
<th>@ConfigurationProperties</th>
<th>@Value</th>
</tr>
</thead>
<tbody><tr>
<td>功能</td>
<td>批量注入文件中的属性</td>
<td>逐个指定</td>
</tr>
<tr>
<td>松散绑定（松散语法）</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>SpEL</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>JSR303数据校验</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>复杂类型封装</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<p>配置文件yml还是properties他们都能获取到值；</p>
<p>如果说，我们只是在某个业务逻辑中需要获取一下配置文件中的某项值，使用@Value；</p>
<p>如果说，我们专门编写了一个javaBean来和配置文件进行映射，我们就直接使用@ConfigurationProperties；</p>
<h3 id="3、配置文件注入值数据校验"><a href="#3、配置文件注入值数据校验" class="headerlink" title="3、配置文件注入值数据校验"></a>3、配置文件注入值数据校验</h3><pre><code class="java">@Component
@ConfigurationProperties(prefix = &quot;person&quot;)
@Validated
public class Person {

    /**
     * &lt;bean class=&quot;Person&quot;&gt;
     *      &lt;property name=&quot;lastName&quot; value=&quot;字面量/${key}从环境变量、配置文件中获取值/#{SpEL}&quot;&gt;&lt;/property&gt;
     * &lt;bean/&gt;
     */

   //lastName必须是邮箱格式
    @Email
    //@Value(&quot;${person.last-name}&quot;)
    private String lastName;
    //@Value(&quot;#{11*2}&quot;)
    private Integer age;
    //@Value(&quot;true&quot;)
    private Boolean boss;

    private Date birth;
    private Map&lt;String,Object&gt; maps;
    private List&lt;Object&gt; lists;
    private Dog dog;</code></pre>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>johnny<br>
    <strong>Link：</strong><a href="http://yoursite.com/2020/08/01/test04/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;01&#x2F;test04&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;08&#x2F;01&#x2F;test04&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1602063509778"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
